<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>borisguery/bgylibrary @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #efecec;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #101313; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #101313; }
    h3 { text-align: center; color: #101313; }
    a { color: #101313; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/borisguery/bgylibrary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/borisguery/bgylibrary/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/borisguery/bgylibrary/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/borisguery/bgylibrary">bgylibrary</a>
      <span class="small">by <a href="http://borisguery.com">Boris Guéry</a></span></h1>

    <div class="description">
      Extension of Zend Framework Library
    </div>

    <h2>Dependencies</h2>
<p>Zend Framework 1.1x</p>
<h2>Install</h2>
<p>Move Bgy/ into your library/ folder</p>
<h2>License</h2>
<pre>            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar &laquo;sam@hocevar.net&raquo;

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO. </pre>
<h2>Authors</h2>
<p>Boris Guéry (guery.b@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Boris Guéry (guery.b@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/borisguery/bgylibrary/zipball/master">zip</a> or
      <a href="http://github.com/borisguery/bgylibrary/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/borisguery/bgylibrary</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/borisguery/bgylibrary">borisguery/bgylibrary</a>
    </div>

  </div>

  
</body>
</html>
